PhotoTouch/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PhotoTouch.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:PhotoTouch"
                 Title="PhotoTouch">
    
    <!-- Resources for this window -->
    <s:SurfaceWindow.Resources>
        <!-- Icon for the close button -->
        <Grid x:Key="CloseIcon">

        </Grid>

        <!-- Icon for the draw button -->
        <Grid x:Key="DrawIcon">
            
        </Grid>

        <!-- Icon for the erase button -->
        <Grid x:Key="EraseIcon">

        </Grid>

        <!-- Icon for the move button -->
        <Grid x:Key="MoveIcon">
            
        </Grid>
    </s:SurfaceWindow.Resources>
    
    <s:ScatterView>
        <!-- TODO move to resources and create dynamically -->
        <s:ScatterViewItem Height="300"
                           Width="400"
                           MinWidth="300"
                           MaxWidth="800">
            <Grid>
                <!-- Structure of a photo frame -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                
                <!-- Button to set the current mode of the photo frame -->
                <s:SurfaceButton Name="ButtonMode"
                                 Grid.Row="2"
                                 Grid.Column="2">
                    
                </s:SurfaceButton>

                <!-- TODO what does this button do? -->
                <s:SurfaceButton Name="ButtonOther"
                                 Grid.Row="2"
                                 Grid.Column="4">

                </s:SurfaceButton>

                <!-- Button to close the photo frame -->
                <s:SurfaceButton Name="ButtonClose"
                                 Grid.Row="2"
                                 Grid.Column="6">

                </s:SurfaceButton>
            </Grid>
        </s:ScatterViewItem>
    </s:ScatterView>
</s:SurfaceWindow>
