PhotoTouch/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PhotoTouch.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:PhotoTouch"
                 Title="PhotoTouch">
    
    <!-- Resources for this window -->
    <s:SurfaceWindow.Resources>
        <!-- Icon for the close button -->
        <Grid x:Key="CloseIcon">
            
        </Grid>

        <!-- Icon for the draw button -->
        <Grid x:Key="DrawIcon">
            
        </Grid>

        <!-- Icon for the erase button -->
        <Grid x:Key="EraseIcon">

        </Grid>

        <!-- Icon for the move button -->
        <Grid x:Key="MoveIcon">
            
        </Grid>
    </s:SurfaceWindow.Resources>
    
    <s:ScatterView>
        <!-- TODO move to resources and create dynamically -->
        <s:ScatterViewItem Height="300"
                           Width="400"
                           MinWidth="300"
                           MaxWidth="800">
            <Grid>
                <!-- Structure of a photo frame -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                
                <!-- Actual content of the photo frame -->
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="7"
                      Grid.Column="1"
                      Grid.RowSpan="1">
                    <s:SurfaceInkCanvas />
                </Grid>
                
                
                <!-- Button to set the current mode of the photo frame -->
                <s:SurfaceButton Name="ButtonMode"
                                 Grid.Row="3"
                                 Grid.Column="2"
                                 Padding="4">
                    <Grid>
                        <Path Stretch="Fill"
                              Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
                              Data="F1 M 5.82884,16.4138L 0.172017,17.828L 1.58624,12.1711L 13.5853,0.171997L 17.828,4.41467L 5.82884,16.4138 Z M 2.50753,13.0924L 1.98912,15.1661L 2.83398,16.0109L 4.90755,15.4925L 2.50753,13.0924 Z " />
                    </Grid>
                </s:SurfaceButton>

                <!-- TODO what does this button do? -->
                <s:SurfaceButton Name="ButtonOther"
                                 Grid.Row="3"
                                 Grid.Column="4">

                </s:SurfaceButton>

                <!-- Button to close the photo frame -->
                <s:SurfaceButton Name="ButtonClose"
                                 Grid.Row="3"
                                 Grid.Column="6">

                </s:SurfaceButton>
            </Grid>
        </s:ScatterViewItem>
    </s:ScatterView>
</s:SurfaceWindow>
